object fmWebQuery: TfmWebQuery
  Left = 511
  Height = 556
  Top = 232
  Width = 864
  ActiveControl = btSearch
  Caption = 'Web Query'
  ClientHeight = 556
  ClientWidth = 864
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object edSearch: TEdit
    Left = 286
    Height = 36
    Top = 21
    Width = 454
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
  end
  object btSearch: TButton
    Left = 760
    Height = 32
    Top = 22
    Width = 88
    Anchors = [akTop, akRight]
    Caption = 'Pesquisar'
    Default = True
    OnClick = btSearchClick
    TabOrder = 2
  end
  object mmResult: TMemo
    Left = 50
    Height = 388
    Top = 144
    Width = 690
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object cbSearchAPI: TComboBox
    Left = 50
    Height = 35
    Top = 21
    Width = 221
    ItemHeight = 0
    OnChange = cbSearchAPIChange
    Sorted = True
    Style = csDropDownList
    TabOrder = 0
  end
  object cbSearchMethod: TComboBox
    Left = 50
    Height = 35
    Top = 72
    Width = 221
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 4
  end
end
